.modal
  position: fixed
  background: white
  width: 900px
  height: 550px
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  border: 2px solid rgba(0, 0, 0, 0.4)
  
.modal-overlay
  position: fixed
  background: rgba(0, 0, 0, 0.7)
  top: 0
  left: 0
  right: 0
  bottom: 0

.modal-content
  height: 92%
  padding: 0.5em 4em
  display: flex
  flex-flow: column
  
.modal-header
  text-align: center
  color: rgba(0, 0, 0, 0.7)
  border-bottom: 1px solid rgba(0, 0, 0, 0.2)
  padding-bottom: 0.5
  
.modal-body
  display: flex
  height: 100%
  
.upload-box
  width: 50%
  flex-grow: 1
  margin: 2em 1em
  border: 1px solid black
  word-wrap: break-word
  
.json
  padding: 5px