@import "sass/variables"

/* PAGE */
body
  background-color: $white

body, .pure-g [class*=pure-u]
  font-family: 'Open Sans', sans-serif

footer
  background-color: $denim
  color: $screen
  text-align: center
  font-size: 0.8em
  a
    font-weight: bold
    color: $screen
    margin-left: 1em

.anchor-menu
  position: fixed
  top: 0
  right: 0
  z-index: 322
  a
    width: 50px
    height: 50px
    display: flex
    justify-content: center
    align-items: center
    background-color: #fff
    color: #000

@keyframes bounce
  0%, 100%
    transform: translateY(0)
  50%
    transform: translateY(-5px)

.hero-container
  position: relative
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  .hero
    text-align: center
    h1
      margin-bottom: 0
    p
      color: $screen
      font-weight: bold
      margin-top: 0
  &:nth-child(2)
    background-color: $yellow
    h3
      color: $steel
  &:nth-child(3)
    background-color: $steel
    color: $screen
  &:last-child
    background-color: $denim
    color: $screen

  .bouncing-arrow
    position: absolute
    bottom: 15px
    right: 50%
    animation: bounce 2s infinite

h1.header
  font-family: 'Futura PT', sans-serif
  font-weight: bold

.container
  box-sizing: border-box
  margin: 0 auto

ul
  list-style-type: none
  padding-left: 0

  li:not(:last-child)
    margin-bottom: 15px

/* LOADING SCREEN */

.loading-screen
  opacity: 1
  visibility: visible
  transition: all .25s ease-in-out
  &.loaded
    opacity: 0
    visibility: hidden


/* FORMS */

.pure-form
  display: inline-block

.pure-button
  &:hover, &:active
    background-image: none
    background-color: $screen

/* COLUMN */
.actions
  .column
    background-color: $steel
    text-align: center
    min-height: 250px
    &:nth-child(2)
      background-color: $yellow
      h3
        color: $steel
    &:last-child
      background-color: $denim
    h2
      text-align: center
      color: $white
      font-family: 'Futura PT', sans-serif
    p
      padding: 15px
      color: $screen
    h3
      font-size: 0.75em
      text-align: center
      color: $screen
      padding-bottom: 1em
    .pure-button
      margin: 0 0 15px 12.5%
      width: 75%
      display: block

.pending-ticket
  display: flex
  align-items: center
  margin-bottom: 5px
  .booking-number
    font-weight: bold
    text-align: left
    width: 50%
  .process-status
    margin-left: 1em
    padding: 5px

.valid
  background-color: rgb(28, 184, 65)
  color: $white
.invalid
  background-color: rgb(202, 60, 60)
  color: $white
.pending
  background-color: $denim
  color: $white

#instant-coverage
  p
    color: $steel
  .tickets
    background-color: $white
    width: 50%
    margin: auto
    padding: 15px

.sync-icon
  display: inline-block
  margin-left: 1em
  &:hover
    cursor: pointer
    color: rgb(120, 120, 120)

.with-icon
  display: inline-block

.pure-table
  width: 100%
  th
    text-align: center